mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}

server.error.include-message=always

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus